Executar servidor java: mvn spring-boot:run

porta: http://localhost:8080/api/user


Necessário instalar o maven e configurar variáveis de ambiente!!
    https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.zip

    Comando para vertificar instalação: mvn -v

    TESTE VALIDAR CARTÃO
    CARTÕES VÁLIDOS:
        VISA
            Cartão válido: 4111111111111111
            (Começa com "4", que é um prefixo VISA.)
            Mastercard

            Cartão válido (prefixo entre 51 e 55): 5112345678901234
            (Começa com "51", que é um prefixo Mastercard.)

            Cartão válido (prefixo entre 2221 e 2720): 2221345678901234
            (Começa com "2221", que está dentro do intervalo de prefixos Mastercard.)

        Elo
            Cartão válido: 4011781234567890
            (Começa com "401178", que é um dos prefixos Elo.)

            Cartão válido: 4514169876543210
            (Começa com "451416", que é um dos prefixos Elo.)

            Cartão válido: 6363681234567890
            (Começa com "636368", que é um dos prefixos Elo.)

    CARTÕES INVÁLIDOS:
        Cartões não válidos (não pertencem a nenhuma das bandeiras mencionadas)

            Cartão inválido: 1234567890123456
            (Não começa com os prefixos "4", "51-55" ou "2221-2720", ou os prefixos Elo.)

            Cartão inválido: 9876543210000000
            (Não corresponde a nenhum dos prefixos definidos para VISA, Mastercard ou Elo.)

        Cartão com prefixo inválido para as bandeiras

            Cartão inválido: 4555112345678900
            (O prefixo "455511" não corresponde a nenhuma das bandeiras válidas, como VISA, Mastercard ou Elo.)
            Cartão com menos de 6 dígitos

            Cartão inválido: 12345
            (O número do cartão é muito curto para ser validado, já que o código exige pelo menos 6 dígitos para validação.)
            Resumo dos Prefixos para as Bandeiras:
            VISA: Começa com "4".
            Mastercard: Começa com "51" a "55" ou "2221" a "2720".
            Elo: Começa com os seguintes prefixos:
            401178, 451416, 509000, 636368, 627780, entre outros.